{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=todo2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "JWT": {
    "Key": "X3ghV3XHJC6XmGSk8HnW7i1fFzXXENznC5iuWP6nmCTYikQS9B3ja4uNen8N6DmHUcZLL9dwEbbnryfihq5FniwrScdAbdmJ9jTRJZft2DkJFBMHrDmv7TabHUVnwqTA",
    "Issuer": "Book API",
    "Audience": "Book Client"
  }
}
